# Amazon-App-Notifier

./: .gitignore  CHANGELOG.md  JsonReader.patch  MAVEN.md  README.md  pom.xml  pom.xml~
FreeAppNotifier/app/: build.gradle  proguard-rules.pro
FreeAppNotifier/app/src/main/: AndroidManifest.xml  project.properties
FreeAppNotifier/app/src/main/assets/: about.html
FreeAppNotifier/app/src/main/res/layout/: activity_about.xml  activity_free_app_notifier.xml
FreeAppNotifier/app/src/main/res/menu/: menu_about.xml  menu_free_app_notifier.xml
FreeAppNotifier/app/src/main/res/values/: colors.xml  strings.xml  strings_settings.xml  strings_settings_fragment.xml  styles.xml  values.xml
FreeAppNotifier/app/src/main/res/xml/: pref_headers.xml  preferences.xml
FreeAppNotifier/app/src/main/resources/: android-logger.properties
app/: AndroidManifest.xml  Eclipse-Setup.md  checkstyle.xml  findbugs-exclude.xml  pom.xml  project.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: discontinued.html
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/main/: AndroidManifest.xml
app/main/res/layout/: about_tab.xml  fragment_donate.xml  fragment_settings.xml  settings_tab.xml
app/main/res/menu/: activity_main.xml
app/main/res/values/: changelog.xml  strings.xml
app/main/src/com/actionbarsherlock/sample/fragments/: TabsAdapter.java
app/main/src/com/skylark95/amazonfreenotify/: AmazonAppNotifier.java  MainActivity.java  MainTabsActivity.java
app/main/src/com/skylark95/amazonfreenotify/dialog/: ChangelogFragment.java
app/main/src/com/skylark95/amazonfreenotify/fragment/: AboutFragment.java  SettingsFragment.java
app/main/src/com/skylark95/amazonfreenotify/util/: Utils.java
app/res/layout/: activity_amazon_app_notifier.xml  activity_help.xml  fragment_about.xml  fragment_dialog.xml  fragment_donate.xml  fragment_settings.xml
app/res/menu/: activity_main.xml
app/res/raw/: html_about.html  html_changelog.html  html_uk_users.html
app/res/values/: html.xml  strings.xml
app/res/xml/: pref_notification_days.xml  preferences.xml  wakeful.xml
app/src/: project.properties
app/src/apt/tutorial/: TimePreference.java
app/src/com/skylark95/amazonfreenotify/: AmazonAppNotifier.java
app/src/com/skylark95/amazonfreenotify/alarm/: FreeAppNotificationListener.java
app/src/com/skylark95/amazonfreenotify/beans/: AppDataResponse.java  FreeAppData.java
app/src/com/skylark95/amazonfreenotify/dialog/: ChangelogFragment.java  HtmlDialogFragment.java
app/src/com/skylark95/amazonfreenotify/fragment/: AboutFragment.java  DonateFragment.java  SettingsFragment.java
app/src/com/skylark95/amazonfreenotify/net/: AppDataReader.java
app/src/com/skylark95/amazonfreenotify/notification/: AppDataNotification.java  DescriptionHelper.java  FreeAppNotification.java  FreeAppNotificationFactory.java  JellybeanDescriptionHelper.java  SimpleAppNotification.java  SimpleFreeAppNotification.java  SimpleNotification.java
app/src/com/skylark95/amazonfreenotify/receiver/: NotifyOnBootReceiver.java
app/src/com/skylark95/amazonfreenotify/service/: FreeAppNotificationService.java  TestAppNotificationService.java
app/src/com/skylark95/amazonfreenotify/settings/: FirstStartPreferences.java  PrefNotificationDays.java  Preferences.java
app/src/com/skylark95/amazonfreenotify/tabs/: AboutFragment.java  DonateFragment.java
app/src/com/skylark95/amazonfreenotify/ui/: ButtonMenuActions.java
app/src/com/skylark95/amazonfreenotify/ui/actions/: ButtonMenuActions.java
app/src/com/skylark95/amazonfreenotify/ui/dialog/: ChangelogFragment.java  HtmlDialogFragment.java
app/src/com/skylark95/amazonfreenotify/ui/settings/: PrefNotificationDays.java  Preferences.java  SettingsUtils.java  TimePickerPreference.java
app/src/com/skylark95/amazonfreenotify/ui/tabs/: AboutFragment.java  DonateFragment.java  SettingsFragment.java
app/src/com/skylark95/amazonfreenotify/ui/util/: ButtonMenuActions.java  HtmlUtil.java  SettingsUtils.java
app/src/com/skylark95/amazonfreenotify/util/: ButtonMenuActions.java  HtmlUtil.java  Logger.java  NetworkUtils.java  SettingsUtils.java  Utils.java
app/src/main/java/apt/tutorial/: TimePreference.java
app/src/main/java/com/skylark95/amazonfreenotify/: AmazonAppNotifier.java
app/src/test/java/com/actionbarsherlock/: ActionBarSherlockRobolectric.java
app/test/com/actionbarsherlock/: ActionBarSherlockRobolectric.java
app/test/com/skylark95/amazonfreenotify/: AmazonAppNotifierTest.java
app/test/com/skylark95/amazonfreenotify/alarm/: FreeAppNotificationListenerTest.java
app/test/com/skylark95/amazonfreenotify/tabs/: AboutFragmentTest.java  SettingsFragmentTest.java
app/test/com/skylark95/amazonfreenotify/util/: TestUtils.java
app/tests/: AndroidManifest.xml
app/tests/res/values/: strings.xml
apptest/: pom.xml  robolectric.properties
apptest/src/test/resources/: testAppData.html
php/: AppData.php  AppDataParser.php  Constants.php  DBHelper.php  DataAccessException.php  ParserUtils.php  cron.php  parser.php  pom.xml  test.php
php/classes/: AppDataParser.php  DBHelper.php
php/src/main/php/: cron.php
php/src/main/php/classes/config/: AppData.php
php/src/test/resources/: AppDataParserTestResource.html  AppStoreParserTestResource.html  phpunit.xml
sql/: create_free_app_of_day.sql  pom.xml
sql/src/main/sql/: insert_todays_app.sql  select_app_by_date.sql
webapp/: Setup.md  composer.json  pom.xml
webapp/src/main/webapp/: index.php
webapp/src/main/webapp/class/: AmazonAppNotifier.php  CacheProvider.php  ConfigProvider.php
webapp/src/main/webapp/class/config/: Config.php
webapp/src/main/webapp/class/decorator/: AppDataResponseDecorator.php  AppDataWrapperDecorator.php  AppDecorator.php  AppStoreDecorator.php  Decorator.php
webapp/src/main/webapp/class/parser/: AbstractXPath.php  ParserModule.php  XPathParser.php
webapp/src/main/webapp/patch/v2/: getAppData.php
webapp/www/: Mongoose.md  mongoose.conf
(+196 files in other folders)
