<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skylark95.amazonfreenotify</groupId>
	<artifactId>parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>AmazonAppNotifier-Parent</name>
	<description>Open source rewrite of Amazon App Notifier</description>
	<url>http://www.skylark95.com/</url>
	
	<modules>
	    <module>app</module>
	    <module>php</module>
	    <module>sql</module>
	</modules>
	
	<developers>
		<developer>
			<name>Derek</name>
			<email>skylark95atc@gmail.com</email>
			<id>skylark95</id>
			<url>http://www.skylark95.com/</url>
			<timezone>-6</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Skylark95/Amazon-App-Notifier/issues</url>
	</issueManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<android.version>4.2_r1</android.version>
		<android.platform>17</android.platform>
		<android-support.version>11</android-support.version>

		<android-maven.version>3.5.0</android-maven.version>
	</properties>	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>4.2.0</version>
				<type>apklib</type>
				<exclusions>
					<exclusion>
						<groupId>com.google.android</groupId>
						<artifactId>support-v4</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.commonsware.cwac</groupId>
				<artifactId>wakeful</artifactId>
				<version>0.6.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>			
			
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<configuration>
					<sdk>
						<platform>17</platform>
					</sdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
