<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skylark95</groupId>
	<artifactId>amazonfreenotify-parent</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AmazonAppNotifier-Parent</name>
	<description>Open source rewrite of Amazon App Notifier (Free App Notifier For Amazon)</description>
	<url>https://github.com/Skylark95/Amazon-App-Notifier</url>
	<inceptionYear>2012</inceptionYear>

	<!-- Repo will contain any missing artifacts that are not in maven central -->
	<repositories>
		<repository>
			<id>skylark95-releases</id>
			<url>http://maven.skylark95.com/repo/releases</url>
		</repository>
	</repositories>
	
	<modules>
	    <module>app/pom.xml</module>
	    <module>apptest/pom.xml</module>
	    <module>icon/pom.xml</module>
	    <module>webapp/pom.xml</module>
	</modules>

	<scm>
		<url>https://github.com/Skylark95/Amazon-App-Notifier/</url>
		<connection>scm:git:git://github.com/Skylark95/Amazon-App-Notifier.git</connection>
		<developerConnection>scm:git:git@github.com:Skylark95/Amazon-App-Notifier.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Derek</name>
			<email>derek@skylark95.com</email>
			<id>skylark95</id>
			<url>http://www.skylark95.com/</url>
			<timezone>-6</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Skylark95/Amazon-App-Notifier/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<main.basedir>${project.basedir}</main.basedir>
		<java.version>1.6</java.version>

		<!-- Android -->
		<android.api.version>4.3_r1</android.api.version>
		<android.platform.version>18</android.platform.version>
		<android.support.version>18</android.support.version>
		<android.plugin.version>3.6.0</android.plugin.version>

		<!-- Dependencies -->
		<actionbarsherlock.version>4.4.0</actionbarsherlock.version>
		<jackson.version>2.2.3</jackson.version>
		<commonsware.wakeful.version>1.0.0</commonsware.wakeful.version>

		<!-- Testing -->
		<junit.version>4.8.2</junit.version>
		<robolectric.version>1.2</robolectric.version>
		<fest.assert.version>2.0M10</fest.assert.version>
		<fest.android.version>1.0.7</fest.android.version>
		<mockito.version>1.9.5</mockito.version>
		<android.maps.version>18_r2</android.maps.version>
		<amazonfreenotify.app.workingDirectory>${project.basedir}/app</amazonfreenotify.app.workingDirectory>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Android -->
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.api.version}</version>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>${android.support.version}</version>
			</dependency>
			<dependency>
                <groupId>com.google.android.maps</groupId>
                <artifactId>maps</artifactId>
                <version>${android.maps.version}</version>
            </dependency>

			<!-- Dependencies -->
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>${actionbarsherlock.version}</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commonsware</groupId>
				<artifactId>cwac-wakeful</artifactId>
				<version>${commonsware.wakeful.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>com.pivotallabs</groupId>
				<artifactId>robolectric</artifactId>
				<version>${robolectric.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert-core</artifactId>
				<version>${fest.assert.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>fest-android</artifactId>
				<version>${fest.android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock-fest</artifactId>
				<version>${actionbarsherlock.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.platform.version}</platform>
						</sdk>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
	<!-- Used to deploy snaphots and releases -->
	<!-- Properties are defined in settings.xml -->
	<!-- See: http://maven.skylark95.com/settings.xml -->
	<distributionManagement>
		<repository>
			<id>${skylark95.repo.id}</id>
			<url>${skylark95.repo.ftp.releases}</url>
		</repository>
		<snapshotRepository>
			<id>${skylark95.repo.id}</id>
			<url>${skylark95.repo.ftp.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
