<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skylark95</groupId>
	<artifactId>amazonfreenotify-parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AmazonAppNotifier</name>
	<description>Open source rewrite of Amazon App Notifier</description>
	<url>http://www.skylark95.com/</url>

	<modules>
		<module>app</module>
		<module>php</module>
		<module>sql</module>
	</modules>

	<scm>
		<url>https://github.com/Skylark95/Amazon-App-Notifier/</url>
		<connection>scm:git:git://github.com/Skylark95/Amazon-App-Notifier.git</connection>
		<developerConnection>scm:git:git@github.com:Skylark95/Amazon-App-Notifier.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Derek</name>
			<email>skylark95atc@gmail.com</email>
			<id>skylark95</id>
			<url>http://www.skylark95.com/</url>
			<timezone>-6</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Skylark95/Amazon-App-Notifier/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<javadoc.version>2.9</javadoc.version>
		<jxr.version>2.3</jxr.version>
		<pmd.version>2.7.1</pmd.version>
		<reports.version>2.6</reports.version>
		<findbugs.version>2.5.2</findbugs.version>
		<checkstyle.version>2.9.1</checkstyle.version>
		<cobertura.version>2.5.2</cobertura.version>

		<android.version>4.2_r1</android.version>
		<android.platform>17</android.platform>
		<android-support.version>11</android-support.version>

		<android-maven.version>3.5.0</android-maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>4.2.0</version>
				<type>apklib</type>
				<exclusions>
					<exclusion>
						<groupId>com.google.android</groupId>
						<artifactId>support-v4</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.commonsware</groupId>
				<artifactId>cwac-wakeful</artifactId>
				<version>0.6.2</version>
			</dependency>
		    <dependency>
		        <groupId>com.pivotallabs</groupId>
		        <artifactId>robolectric</artifactId>
		        <version>1.2</version>
		        <scope>test</scope>
		    </dependency>
			<dependency>
		        <groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>4.8.2</version>
		        <scope>test</scope>
		    </dependency>
			<!-- Needed for robolectric to avoid shadow warnings -->
			<dependency>
				<groupId>com.google.android.maps</groupId>
				<artifactId>maps</artifactId>
				<version>17_r1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>					
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.version}</version>
				</plugin>

				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>sonar-maven-plugin</artifactId>
				  <version>2.0</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
        			<artifactId>cobertura-maven-plugin</artifactId>
			        <version>${cobertura.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${reports.version}</version>
				<reportSets>
					<reportSet>
						<reports>
						    <report>index</report>
						    <report>summary</report>
						    <report>license</report>
						    <report>project-team</report>
						    <report>scm</report>
						    <report>issue-tracking</report>
							<report>dependency-management</report>
							<report>dependencies</report>							
							<report>dependency-convergence</report>							
							<report>plugin-management</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
