apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.skylark95.amazonfreenotify"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 14
        versionName "3.0-SNAPSHOT"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    jacoco {
        version = '0.7.3.201502191951'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.koushikdutta.ion:ion:2.0.7'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.noveogroup.android:android-logger:1.3.1'

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
    androidTestCompile ('com.squareup.assertj:assertj-android:1.0.0') {
        exclude group: 'com.android.support'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile ('com.squareup.assertj:assertj-android:1.0.0') {
        exclude group: 'com.android.support'
    }
}

