<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skylark95</groupId>
	<artifactId>amazonfreenotify-app</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>apk</packaging>

	<name>AmazonAppNotifier-App</name>
	<url>https://github.com/Skylark95/Amazon-App-Notifier</url>
	<description>Open source rewrite of Amazon App Notifier (Free App Notifier For Amazon)</description>

	<!-- Repo will contain any missing artifacts that are not in maven central -->
	<repositories>
		<repository>
			<id>skylark95-releases</id>
			<url>http://maven.skylark95.com/repo/releases</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/Skylark95/Amazon-App-Notifier/</url>
		<connection>scm:git:git://github.com/Skylark95/Amazon-App-Notifier.git</connection>
		<developerConnection>scm:git:git@github.com:Skylark95/Amazon-App-Notifier.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Derek</name>
			<email>derek@skylark95.com</email>
			<id>skylark95</id>
			<url>http://www.skylark95.com/</url>
			<timezone>-6</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Skylark95/Amazon-App-Notifier/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		
		<!-- Android -->
		<android.api.version>4.3_r1</android.api.version>
		<android.platform.version>18</android.platform.version>
		<android.support.version>18</android.support.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		
		<!-- Dependencies -->
		<actionbarsherlock.version>4.4.0</actionbarsherlock.version>
		<jackson.version>2.2.3</jackson.version>
        <commonsware.wakeful.version>1.0.0</commonsware.wakeful.version>
		
		<!-- Testing -->
		<junit.version>4.8.2</junit.version>
		<robolectric.version>1.2</robolectric.version>
		<fest.assert.version>2.0M10</fest.assert.version>
		<fest.android.version>1.0.7</fest.android.version>
		<mockito.version>1.9.5</mockito.version>
		
		<!-- Static Code Analysis -->
		<checkstyle.version>2.10</checkstyle.version>
		<cobertura.version>2.6</cobertura.version>
		<findbugs.version>2.5.2</findbugs.version>
		<pmd.version>3.0.1</pmd.version>
	</properties>

	<dependencies>
	    <!-- Android -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>${android.support.version}</version>
		</dependency>
		
		<!-- Dependencies -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${actionbarsherlock.version}</version>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commonsware</groupId>
			<artifactId>cwac-wakeful</artifactId>
			<version>${commonsware.wakeful.version}</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>com.pivotallabs</groupId>
			<artifactId>robolectric</artifactId>
			<version>${robolectric.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${fest.assert.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>fest-android</artifactId>
			<version>${fest.android.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock-fest</artifactId>
			<version>${actionbarsherlock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android.platform.version}</platform>
					</sdk>
					<genDirectory>${project.basedir}/gen</genDirectory>
					<genDirectoryAidl>${project.basedir}/bin/classes</genDirectoryAidl>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>gen</directory>
						</fileset>
						<fileset>
							<directory>bin</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- Used to deploy snaphots and releases -->
	<!-- Properties are defined in settings.xml -->
	<!-- See: http://maven.skylark95.com/settings.xml -->
	<distributionManagement>
		<repository>
			<id>${skylark95.repo.id}</id>
			<url>${skylark95.repo.ftp.releases}</url>
		</repository>
		<snapshotRepository>
			<id>${skylark95.repo.id}</id>
			<url>${skylark95.repo.ftp.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>android-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${android.sign.keystorepath}</keystore>
									<storepass>${android.sign.storepass}</storepass>
									<keypass>${android.sign.keypass}</keypass>
									<alias>${android.sign.keyalias}</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
							</zipalign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
