<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skylark95</groupId>
	<artifactId>amazonfreenotify-webapp</artifactId>
	<packaging>war</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>Amazon App Notifier WebApp</name>
	<dependencies>
	</dependencies>
	<build>
		<finalName>amazonfreenotify-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>${basedir}/mongoose-4.1.exe</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
