<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>amazonfreenotify-sql</artifactId>
	<name>AmazonAppNotifier-SQL</name>
	<url>http://www.skylark95.com/</url>

	<scm>
		<url>https://github.com/Skylark95/Amazon-App-Notifier/</url>
		<connection>scm:git:git://github.com/Skylark95/Amazon-App-Notifier.git</connection>
		<developerConnection>scm:git:git@github.com:Skylark95/Amazon-App-Notifier.git</developerConnection>
	</scm>

	<parent>
		<groupId>com.skylark95</groupId>
		<artifactId>amazonfreenotify-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectnatures/>
					<buildcommands/>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
